# POSTGRES DB
DB_DBNAME=
DB_DRIVER=postgres
DB_MASTER=2jijsid
DB_SLAVE=sijdsijds

# MONGODB LOG
DB_LOG_DBNAME=log
DB_LOG_DRIVER=mongodb
DB_LOG_MASTER=
DB_LOG_SLAVE=

# ENV
ENV=dev

# HOST
HOST_ADDRESS=0.0.0.0
HOST_IDLE_TIMEOUT=60
HOST_PORT=9090
HOST_READ_TIMEOUT=15
HOST_WRITE_TIMEOUT=15
LEVEL=debug

PROMOSERVICE_BASE_URL=
PROMOSERVICE_CLIENT=

SERVICE_NAME=api

SECRETKEY=12309120312
SLACK_BOT_NAME=alert-bot
SLACK_CHANNEL=#alert
SLACK_COLOR=danger
SLACK_ICON=:mailbox_with_mail:
SLACK_URL=

# use trailing slash
IMAGE_BASE_URL=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MEILI_HOST=
# below is local settings
MEILI_PORT=
MEILI_API_KEY=masterkey